[tox]
envlist = py35,docs,check

[testenv]
deps=
	pytest
	pytest-cov
	pytest-pep8
	pytest-xdist
	-r{toxinidir}/requirements.txt
commands=py.test -n auto --pep8 -m pep8 --cov-config .coveragerc --cov-report term-missing --cov=pypiw tests/

[testenv:docs]
deps=
	sphinx
	-r{toxinidir}/requirements.txt
changedir=docs
commands=
	sphinx-build -b html -W -d {envtmpdir}/doctrees source {envtmpdir}/html

[testenv:check]
deps =
	check-manifest
	docutils
commands =
	python setup.py check -m -r -s
	check-manifest --ignore tox.ini,doc,.coveragerc
