[tox]
envlist = py35,docs

[testenv]
deps=
	pytest
	-r{toxinidir}/requirements.txt
commands=py.test

[testenv:docs]
deps=
	sphinx
	-r{toxinidir}/requirements.txt
changedir=docs
commands=
	sphinx-build -b html -W -d {envtmpdir}/doctrees source {envtmpdir}/html

